jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rementostudio.cafe24.com/rementostudio
jdbc.username = rementostudio
jdbc.password = a45784578

#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/rementostudio
#jdbc.username = root
#jdbc.password = 1234