<<<<<<< HEAD
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://rementostudio.cafe24.com/rementostudio
jdbc.username = rementostudio
jdbc.password = a45784578
=======

>>>>>>> b374bbd05a06a91976f6162cc5b73f07963026cb
